

:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}


*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;  

}


.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,25,0.7),rgba(4,9,30,0.7)),url(img/background2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.headerReg{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,25,0.7),rgba(4,9,30,0.7)),url(img/background2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.nav-linksReg{
    flex: 1;
    text-align: right;
    
}

.nav-linksReg ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}

.nav-linksReg ul li a{
    color: var(--color-dark);
    text-decoration: none;
    font-family: poppins, sans-serif;
    font-weight: 600;
    font-size: 13px;
}

.nav-linksReg ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #339999;
    display: block;
    margin: auto;
    transition: 0.4s;
}
.nav-linksReg ul li:hover::after{
    width: 100%;

}

.navReg{
    display: flex;
    padding: 2% 6%;
    margin-bottom: 60px;
    justify-content: space-between;
    align-items: center;

}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 100px;
   

}
.nav-links{
    flex: 1;
    text-align: right;
    
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}

.nav-links ul li a{
    color: var(--color-white);
    text-decoration: none;
    font-family: poppins, sans-serif;
    font-weight: 400;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #339999;
    display: block;
    margin: auto;
    transition: 0.4s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 90px;
    font-family: 'Licorice', cursive;
    color: #339999;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
    font-family: sans-serif, cursive;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #339999;
    background: #339999;
    transition: 0.5s;

}
/*----- Ventajas -----*/

.Ventajas{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.row2{
    margin-top: 2%;
    display: flex;
    justify-content: center;
    gap: 1.2rem;

}

.Ventajas-col{
    flex-basis: 31%;
    background: #d9ecff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.Ventajas-col:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

/*---- sucursal -------*/

.sucursal{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.sucursal-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}
.sucursal-col img {
    width: 100%;
    display: block;
}
.sucursal-colinf{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.sucursal-colinf img {
     width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(42,110,161, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
 /*------------Polizas ------------*/

 .Polizas{
     width: 80%;
     margin: auto;
     text-align: center;
     padding-top: 100px;
 }
 .Polizas-col{
     flex-basis: 31%;
     border-radius: 10px;
     margin-bottom: 5%;
     text-align: left;
 }
 .Polizas-col img{
     width: 100%;
     border-radius: 10px;
 }
 .Polizas-col p{
     padding: 0;
     text-align: center;
 }
 .Polizas-col h3{
     margin-top: 16px;
     margin-bottom: 15px;
     text-align: center;
 }

 /*------ Opiniones ------*/

 .Opiniones{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

 }
 .testimonial-col{
     flex-basis: 44%;
     border-radius: 10px;
     margin-bottom: 5%;
     text-align: left;
     background: #d9ecff;
     padding: 25px;
     cursor: pointer;
     display: flex;

 }
 .testimonial-col img{
     height: 50px;
     margin-left: 5px;
     margin-right: 30px;
     border-radius: 50%;

 }

 .testimonial-col p{
     padding: 0;
    
 }
 .testimonial-col h3{
     margin-top: 15px;
     text-align: left;
 }

 .testimonial-col .fas{
    color: #1d71c4;
 }
 .testimonial-col .far{
    color: #1d71c4;
 }

 /*----- Call to Action ----*/
 .cta{
     margin: 100px auto;
     width: 80%;
     background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/banner2.jpg);
     background-position: center;
     background-size: cover;
     border-radius: 10px;
     text-align: center;
     padding: 100px 0;
 }
 .cta h1{
     color: #fff;
     margin-bottom: 40px;
     padding: 0;
 }

 /*--------footer---------*/

 .footer{
     width: 100%;
     text-align: center;
     padding: 30px 0;
 }

 .footer h4{
     margin-bottom: 25px;
     margin-top: 20px;
     font-weight: 600;

 }
 .icons .fab{
     color: #1d71c4;
     margin: 0 13px;
     cursor: pointer;
     padding: 18px 0;
 }


/*------------About Us Page--------------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 60px;
   
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
    border-radius: 10%;
   
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}



/*------------Blog Content--------------*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
    margin-right: 80px;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;

}
.comment-form button{
    margin: 10px 0;
}

/*------------Contact Us Content--------------*/


.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fas{
    font-size: 28px;
    color: #1d71c4;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
    
}

/*-----Registrarse----*/
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "lato", sans-serif;
}

.signupFrm {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.form {
  background-color: white;
  width: 600px;
  border-radius: var(--card-border-radius);
  margin-bottom: 50%;
  padding: 20px 40px;
  box-shadow: var(--box-shadow);
  transform: all 300ms ease;
}

.form:hover{
    box-shadow: none;

}

.form-LogIn {
    background-color: white;
    width: 400px;
    border-radius: var(--card-border-radius);
    margin-bottom: 50%;
    padding: 20px 40px;
    box-shadow: var(--box-shadow);
    transform: all 300ms ease;
}

.form-LogIn:hover{
    box-shadow: none;
}


.title {
  font-size: 50px;
  margin-bottom: 30px;
  text-align: center;
  font-family: poppins, sans-serif;
}

.inputContainer {
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
}
.inputContainer-col {
    position: relative;
    height: 45px;
    width: 90%;
    margin-bottom: 17px;
  }

.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 94%;
  border: 1px solid #DADCE0;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}

.input2 {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 98%;
    border: 1px solid #DADCE0;
    border-radius: 7px;
    font-size: 16px;
    padding: 0 10px;
    outline: none;
    background: none;
    z-index: 1;
  }

.label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: white;
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}

.inputContainer2 {
    position: relative;
    height: 45px;
    width: 90%;
    margin-bottom: 17px;
}



.label2{
    position: absolute;
    top: 11px;
    left: 15px;
    padding: 0 4px;
    background-color: white;
    color: #DADCE0;
    font-size: 16px;
    transition: 0.5s;
    z-index: 0;
   
}

select
{
    color: #ccc;
}
option
{
    color: #000;
}
option:first-child
{
    color: #ccc;
}

::placeholder {
  color: transparent;
}

.submitBtn {
  display: block;
  margin-left: auto;
  padding: 15px 30px;
  border: none;
  background-color: #339999;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
}

.submitBtn:hover {
  background-color: #71afee;
  transform: translateY(-2px);
}

.submitBtnLI {
    display: block;
    margin-left: 58%;
    padding: 15px 25px;
    border: none;
    background-color: #339999;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 30px;
  }


.input:focus + .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color: #339999;
}

.input:not(:placeholder-shown)+ .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
}

.input:focus {
  border: 2px solid #339999;
}

.input2:focus + .label2 {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: #339999;
    
  }
  
  .input2:not(:placeholder-shown)+ .label2 {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    
  }
  
  .input2:focus {
    border: 2px solid #339999;
  }

  .form .column{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.6rem;
    justify-content: center;
    align-items: center;
}

.form .column .comboBox{
    display: flex;
    gap: 0.3rem;
    justify-content: center;
    align-items: center;
    
}